<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<LangVersion>latestmajor</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<None Include="Properties\PublishProfiles\das-at-pas-as - Web Deploy.pubxml" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SFA.DAS.ProviderApprenticeshipsService.Domain\SFA.DAS.ProviderApprenticeshipsService.Domain.csproj" />
		<ProjectReference Include="..\SFA.DAS.ProviderApprenticeshipsService.Infrastructure\SFA.DAS.ProviderApprenticeshipsService.Infrastructure.csproj" />
		<ProjectReference Include="..\SFA.DAS.ProviderApprenticeshipsService.Web\SFA.DAS.ProviderApprenticeshipsService.Web.csproj" />
	</ItemGroup>
	<ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Logging.ApplicationInsights" Version="3.0.41" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Pipelines.Sockets.Unofficial" Version="2.2.8" />
		<PackageReference Include="Polly" Version="8.4.2" />
		<PackageReference Include="SFA.DAS.Provider.Shared.UI" Version="2.0.53" />
		<PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
		<PackageReference Include="System.ComponentModel.EventBasedAsync" Version="4.3.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.1" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.1" />
		<PackageReference Include="System.ServiceModel.Syndication" Version="8.0.0" />
		<PackageReference Include="System.Spatial" Version="5.8.5" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageReference Include="System.Threading.Channels" Version="8.0.0" />
		<PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="8.0.0" />
		<PackageReference Include="System.ServiceModel.Federation" Version="8.0.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="5.0.0" />
		<PackageReference Include="SFA.DAS.Configuration.AzureTableStorage" Version="3.0.84" />
		<PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
	</ItemGroup>
  <!--TRANSITIVE PACKAGES -->
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
  </ItemGroup>
  <!--END OF TRANSITIVE PACKAGES-->
  <UsingTask TaskName="TransformXml" AssemblyFile="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Web\Microsoft.Web.Publishing.Tasks.dll" />
	<Target Name="AfterCompile" Condition="Exists('App.$(Configuration).config')">
		<TransformXml Source="App.config" Destination="$(IntermediateOutputPath)$(TargetFileName).config" Transform="App.$(Configuration).config" />
		<ItemGroup>
			<AppConfigWithTargetPath Remove="App.config" />
			<AppConfigWithTargetPath Include="$(IntermediateOutputPath)$(TargetFileName).config">
				<TargetPath>$(TargetFileName).config</TargetPath>
			</AppConfigWithTargetPath>
		</ItemGroup>
	</Target>
	<Target Name="AfterPublish">
		<PropertyGroup>
			<DeployedConfig>$(_DeploymentApplicationDir)$(TargetName)$(TargetExt).config$(_DeploymentFileMappingExtension)</DeployedConfig>
		</PropertyGroup>
		<Copy Condition="Exists('$(DeployedConfig)')" SourceFiles="$(IntermediateOutputPath)$(TargetFileName).config" DestinationFiles="$(DeployedConfig)" />
	</Target>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<None Update="run.cmd">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="settings.job">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Content Include="appsettings.json" />
	</ItemGroup>
</Project>