<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
	<LangVersion>latest</LangVersion>
	<OutputType>Library</OutputType>
	<TargetFramework>net6.0</TargetFramework>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.Web.WebJobs.Publish" Version="2.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.14" />
  </ItemGroup>
</Project>