<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Library</OutputType>
		<LangVersion>latestmajor</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\SFA.DAS.PAS.ImportProvider.WebJob\bin\**\*" CopyToOutputDirectory="PreserveNewest">
			<Link>app_data\Jobs\Continuous\SFA.DAS.PAS.ImportProvider.WebJob\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\SFA.DAS.PAS.UpdateUsersFromIdams.WebJob\bin\**\*" CopyToOutputDirectory="PreserveNewest">
			<Link>app_data\Jobs\Continuous\SFA.DAS.PAS.UpdateUsersFromIdams.WebJob\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="App_Data\jobs\continuous\**" CopyToOutputDirectory="Always" />
	</ItemGroup>

</Project>