# das-providerapprenticeshipsservice

./: .gitignore  GitVersion.yml  README.md  as-manifest.yml  azure-pipelines.yml  azure_pipelines.yml  perl.exe.stackdump  sh.exe.stackdump
src/SFA.DAS.PAS.Account.Api/: ApplicationInsights.config  Global.asax  Global.asax.cs  GlobalUsings.cs  Program.cs  SFA.DAS.PAS.Account.Api.csproj  SFA.DAS.PAS.Account.Api.dll.config  StartUp.cs  Startup.cs  Web.config  WebRole.cs  appsettings.Development.json  appsettings.json  packages.config
src/SFA.DAS.PAS.Account.Api.ClientV2/: IPasAccountApiClient.cs  IPasAccountApiClientFactory.cs  IPasAccountApiConfiguration.cs  PasAccountApiClient.cs  PasAccountApiClientFactory.cs  SFA.DAS.PAS.Account.Api.ClientV2.csproj
src/SFA.DAS.PAS.Account.Api.ClientV2.UnitTests/: SFA.DAS.PAS.Account.Api.ClientV2.UnitTests.csproj  WhenCallingPasAccountApiClient.cs
src/SFA.DAS.PAS.Account.Api.ClientV2/Configuration/: ConfigurationKeys.cs  PasAccountApiClientConfiguration.cs  PasAccountApiClientV2Configuration.cs  PasAccountApiConfiguration.cs
src/SFA.DAS.PAS.Account.Api.ClientV2/DependencyResolution/: PasAccountApiClientRegistry.cs  ServiceCollectionExtensions.cs
src/SFA.DAS.PAS.Account.Api.Types/: EmailMessage.cs  ProviderAgreement.cs  ProviderAgreementStatus.cs  ProviderEmailRequest.cs  SFA.DAS.PAS.Account.Api.Types.csproj  SFA.DAS.PAS.Account.Api.Types.nuspec  User.cs
src/SFA.DAS.PAS.Account.Api.Types/Properties/: AssemblyInfo.cs
src/SFA.DAS.PAS.Account.Api/App_Start/: AddFluentValidationExtensions.cs  AddServiceRegistrationExtensions.cs  ConfigurationExtensions.cs  CustomExceptionHandler.cs  FilterConfig.cs  HealthCheckStartup.cs  RequestContext.cs  RoleNames.cs  Startup.Auth.cs  StructuremapMvc.cs  StructuremapWebApi.cs  ValidationErrorResult.cs  WebApiConfig.cs
src/SFA.DAS.PAS.Account.Api/Attributes/: ApiAuthorizeAttribute.cs
src/SFA.DAS.PAS.Account.Application/: SFA.DAS.PAS.Account.Application.csproj
src/SFA.DAS.PAS.Account.Application.UnitTests/: SFA.DAS.PAS.Account.Application.UnitTests.csproj
src/SFA.DAS.PAS.ContractAgreements.WebJob/: App.Release.config  App.config  Program.cs  ProviderAgreementStatusService.cs  Run.cmd  SFA.DAS.PAS.ContractAgreements.WebJob.csproj  Startup.cs  appsettings.json  packages.config  settings.job
src/SFA.DAS.PAS.ContractAgreements.WebJob.UnitTests/: FetchDocumentsFromFeed.cs  SFA.DAS.PAS.ContractAgreements.WebJob.UnitTests.csproj  TestHelper.cs  ValidatingContractFeed.cs  WhenUpdateAgreementStatusJobIsRun.cs  app.config  packages.config
src/SFA.DAS.PAS.Host.WebJob/: SFA.DAS.PAS.Host.WebJob.csproj  Web.config  packages.config
src/SFA.DAS.PAS.ImportProvider.WebJob/: Functions.cs  Program.cs  Run.cmd  SFA.DAS.PAS.ImportProvider.WebJob.csproj  app.config  appsettings.json  settings.job
src/SFA.DAS.PAS.ImportProvider.WebJob.UnitTests/: SFA.DAS.PAS.ImportProvider.WebJob.UnitTests.csproj  WhenImportProvidersJobIsRun.cs  WhenImportingProviders.cs
src/SFA.DAS.PAS.Infrastructure.UnitTests/: NoopExecutionPolicy.cs  SFA.DAS.PAS.Infrastructure.UnitTests.csproj  app.config  packages.config
src/SFA.DAS.PAS.UpdateProvider.WebJob/: Functions.cs  Program.cs  SFA.DAS.PAS.UpdateProvider.WebJob.csproj  app.config
src/SFA.DAS.PAS.UpdateUsersFromIdams.WebJob/: App.Release.config  IIdamsSyncService.cs  IdamsSyncService.cs  Program.cs  Run.cmd  SFA.DAS.PAS.UpdateUsersFromIdams.WebJob.csproj  StartUp.cs  app.config  appsettings.json  settings.job
src/SFA.DAS.PAS.UpdateUsersFromIdams.WebJob.UnitTests/: SFA.DAS.PAS.UpdateUsersFromIdams.WebJob.UnitTests.csproj  WhenSyncingIdamsUsers.cs  WhenUpdateUsersFromDfeSignInJobIsRun.cs
src/SFA.DAS.ProviderApprenticeshipsService.Application/: ApprenticeshipInfoServiceWrapper.cs  ClientOutboxPersisterV2.cs  InvalidRequestException.cs  SFA.DAS.ProviderApprenticeshipsService.Application.csproj  TaskFactory.cs  app.config  packages.config
src/SFA.DAS.ProviderApprenticeshipsService.Domain/: AcademicYearValidationResult.cs  ApprenticeshipStatus.cs  CommitmentView.cs  ContractFeedEvent.cs  Duration.cs  Framework.cs  FrameworksView.cs  ITrainingProgramme.cs  Provider.cs  ProviderAgreementStatus.cs  ProvidersView.cs  RecordStatus.cs  SFA.DAS.ProviderApprenticeshipsService.Domain.csproj  Standard.cs  StandardsView.cs  Training.cs  TrainingType.cs  User.cs  UserSetting.cs  app.config  packages.config
src/SFA.DAS.ProviderApprenticeshipsService.Domain.UnitTests/: SFA.DAS.ProviderApprenticeshipsService.Domain.UnitTests.csproj  TrainingTests.cs  app.config  packages.config
src/SFA.DAS.ProviderApprenticeshipsService.Infrastructure/: SFA.DAS.ProviderApprenticeshipsService.Infrastructure.csproj  app.config  packages.config
src/SFA.DAS.ProviderApprenticeshipsService.Web/: ApplicationInsights.config  GlimpseSecurityPolicy.cs  Global.asax.cs  GlobalUsings.cs  HttpContextHelper.cs  Program.cs  RequestContext.cs  SFA.DAS.ProviderApprenticeshipsService.Web.csproj  Startup.cs  Web.Release.config  Web.config  appsettings.Development.json  appsettings.json  bundleconfig.json  gulpfile.js  nlog.Development.config  nlog.config  package-lock.json  package.json  packages.config
src/SFA.DAS.ProviderApprenticeshipsService.Web.UnitTests/: FakeHttpContext.cs  GlobalUsings.cs  MoqCustomisedAutoData.cs  SFA.DAS.ProviderApprenticeshipsService.Web.UnitTests.csproj  TestHelper.cs  TestServiceLocator.cs  WhenGettingStatusOfCommitment.cs  WhenValidatingApprenticeshipViewModel.cs  WhenValidatingApprenticeshipViewModelForApproval.cs  WhenValidatingCsvRecord.cs  app.config  packages.config
src/SFA.DAS.ProviderUrlHelper/: ILinkGenerator.cs  LinkGenerator.cs  ProviderUrlConfiguration.cs  ReadMe.md  SFA.DAS.ProviderUrlHelper.csproj
src/SFA.DAS.ProviderUrlHelper.StructureMap/: LinkGeneratorRegistry.cs  SFA.DAS.ProviderUrlHelper.StructureMap.csproj
src/SFA.DAS.ProviderUrlHelperTests/: LinkGeneratorTests.cs  ProviderUrlHelperExtensionsUrlHelperExtensionsTests.cs  SFA.DAS.ProviderUrlHelperTests.csproj
src/SFA.DAS.UrlHelper/: SFA.DAS.ProviderUrlHelper.csproj  ServiceLocator.cs  UrlHelperExtensions.cs
(+1363 files in other folders)
