<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="SFA.DAS.API" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="SFA.DAS.PAS.Account.Api">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="StorageConnectionString" value="__StorageConnectionString__" />
      <Setting name="EnvironmentName" value="__EnvironmentName__" />
      <Setting name="ConfigurationStorageConnectionString" value="__ConfigurationStorageConnectionString__" />
      <Setting name="LogLevel" value="__loglevel__" />
      <Setting name="LoggingRedisKey" value="__LoggingRedisKey__" />
      <Setting name="LoggingRedisConnectionString" value="__LoggingRedisConnectionString__" />
      <Setting name="idaAudience" value="__idaAudience__" />
      <Setting name="idaTenant" value="__idaTenant__" />
      <Setting name="InstrumentationKey" value="__AccInstrumentationKey__"/>
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="WebSslCert" thumbprint="D4B7EBCE1013CBB10A6DD74D1A20E2C9A69107A2" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>
