<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netcore3.1</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <UserSecretsId>838d1671-cd66-4f0d-b455-7fddfbcd58de</UserSecretsId>
  </PropertyGroup>

</Project>
