<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="SFA.DAS.CloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="SFA.DAS.ProviderApprenticeshipsService.Web">
    <Instances count="3" />
    <ConfigurationSettings>
      <Setting name="EnvironmentName" value="__EnvironmentName__" />
      <Setting name="ConfigurationStorageConnectionString" value="__ConfigurationStorageConnectionString__" />
      <Setting name="LoggingRedisConnectionString" value="__LoggingRedisConnectionString__" />
      <Setting name="LoggingRedisKey" value="__LoggingRedisKey__" />
      <Setting name="RedisConnection" value="__RedisConnection__" />
      <Setting name="IdamsRealm" value="__IdamsRealm__" />
      <Setting name="IdamsADFSMetadata" value="__IdamsADFSMetadata__" />
      <Setting name="InstrumentationKey" value="__InstrumentationKey__" />
      <Setting name="RedisSessionProviderConnectionString" value="__RedisSessionProviderConnectionString__" />
      <Setting name="CurrentTime" value="" />
      <Setting name="FeatureToggle.ManageReservations" value="__FeatureToggle.ManageReservations__" />
      <Setting name="UseStubProviderRelationships" value="__UseStubProviderRelationships__" />
      <Setting name="FeatureToggle.ProviderCreateCohortV2" value="__FeatureToggle.ProviderCreateCohortV2__"  />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="WebSslCert" thumbprint="D4B7EBCE1013CBB10A6DD74D1A20E2C9A69107A2" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>
