<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="SFA.DAS.CloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="SFA.DAS.ProviderApprenticeshipsService.Web">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="EnvironmentName" value="LOCAL" />
      <Setting name="ConfigurationStorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="LoggingRedisConnectionString" value="" />
      <Setting name="LoggingRedisKey" value="" />
      <Setting name="RedisConnection" value="localhost" />
      <Setting name="IdamsRealm" value="https://citizenazuresfabisgov.onmicrosoft.com/SFA.DAS.ProviderApprenticeshipsService.Web" />
      <Setting name="IdamsADFSMetadata" value="https://adfs.preprod.skillsfunding.service.gov.uk/FederationMetadata/2007-06/FederationMetadata.xml" />
      <Setting name="InstrumentationKey" value="" />
      <Setting name="RedisSessionProviderConnectionString" value="127.0.0.1" />
      <Setting name="CurrentTime" value="" />
      <Setting name="FeatureToggle.ManageReservations" value="true" />
      <Setting name="UseStubProviderRelationships" value="true" />
      <Setting name="FeatureToggle.ProviderCreateCohortV2" value="true"  />
      <Setting name="FeatureToggle.ProviderManageApprenticesV2" value="false"  />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="WebSslCert" thumbprint="87A28DF77BBA73983918DF4288A132588AE820F4" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>
