<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="NLog" Version="4.7.15" />
    <PackageReference Include="NETStandard.Library" Version="1.6.1" />
    <PackageReference Include="SFA.DAS.Account.Api.Client" Version="1.3.928" />
    <PackageReference Include="SFA.DAS.CommitmentsV2.Api.Types" Version="9.0.2" />
    <PackageReference Include="SFA.DAS.Http" Version="3.2.69" />
    <PackageReference Include="SFA.DAS.Notifications.Api.Types" Version="2.2.43" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="7.0.1" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>
</Project>