<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Queries\GetProviderAgreement\**" />
    <EmbeddedResource Remove="Queries\GetProviderAgreement\**" />
    <None Remove="Queries\GetProviderAgreement\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.ValidatorAttribute" Version="8.0.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="SFA.DAS.Authentication.Extensions.Legacy" Version="1.0.29" />
    <PackageReference Include="SFA.DAS.AutoConfiguration" Version="2.2.17" />
    <PackageReference Include="SFA.DAS.Caches" Version="1.1.4" />
    <PackageReference Include="SFA.DAS.CommitmentsV2.Api.Types" Version="9.0.2" />
    <PackageReference Include="SFA.DAS.CosmosDb.Testing" Version="1.0.1" />
    <PackageReference Include="SFA.DAS.Notifications.Api.Client" Version="2.2.43" />
    <PackageReference Include="SFA.DAS.ProviderRelationships.Api.Client" Version="4.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="NLog" Version="4.7.15" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.ProviderApprenticeshipsService.Domain\SFA.DAS.ProviderApprenticeshipsService.Domain.csproj" />
    <ProjectReference Include="..\SFA.DAS.ProviderApprenticeshipsService.Infrastructure\SFA.DAS.ProviderApprenticeshipsService.Infrastructure.csproj" />
  </ItemGroup>
</Project>