<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputPath>bin\</OutputPath>
		<LangVersion>latestmajor</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\SFA.DAS.ProviderApprenticeshipsService.Application\SFA.DAS.ProviderApprenticeshipsService.Application.csproj" />
		<ProjectReference Include="..\SFA.DAS.ProviderApprenticeshipsService.Domain\SFA.DAS.ProviderApprenticeshipsService.Domain.csproj" />
		<ProjectReference Include="..\SFA.DAS.ProviderApprenticeshipsService.Infrastructure\SFA.DAS.ProviderApprenticeshipsService.Infrastructure.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Core" Version="1.44.1" />
		<PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.2.0" />
		<PackageReference Include="CsvHelper" Version="33.0.1" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.10" />
		<PackageReference Include="Polly" Version="8.4.2" />
		<PackageReference Include="Scrutor" Version="5.0.1" />
		<PackageReference Include="SFA.DAS.Account.Api.Client" Version="1.3.928" />
		<PackageReference Include="SFA.DAS.Configuration.AzureTableStorage" Version="17.1.113" />
		<PackageReference Include="SFA.DAS.CosmosDb.Testing" Version="1.0.1" />
		<PackageReference Include="SFA.DAS.DfESignIn.Auth" Version="0.2.319-prerelease-4" />
		<PackageReference Include="SFA.DAS.Encoding" Version="1.1.76" />
		<PackageReference Include="SFA.DAS.Notifications.Api.Client" Version="2.2.43" />
		<PackageReference Include="SFA.DAS.Provider.Shared.UI" Version="2.0.41" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.10" />
		<PackageReference Include="SFA.DAS.Learners" Version="1.1.181" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.3.1" />
		<PackageReference Include="SFA.DAS.UnitOfWork.Mvc" Version="9.0.28" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
		<PackageReference Include="Microsoft.identityModel.Protocols.OpenIdConnect" Version="8.1.2" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
  </ItemGroup>


</Project>
