<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputPath>bin\</OutputPath>
		<LangVersion>latestmajor</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\SFA.DAS.ProviderApprenticeshipsService.Application\SFA.DAS.ProviderApprenticeshipsService.Application.csproj" />
		<ProjectReference Include="..\SFA.DAS.ProviderApprenticeshipsService.Domain\SFA.DAS.ProviderApprenticeshipsService.Domain.csproj" />
		<ProjectReference Include="..\SFA.DAS.ProviderApprenticeshipsService.Infrastructure\SFA.DAS.ProviderApprenticeshipsService.Infrastructure.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Core" Version="1.40.0" />
		<PackageReference Include="CsvHelper" Version="33.0.1" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="7.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="7.0.14" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.11" />
		<PackageReference Include="Polly" Version="7.2.4" />
		<PackageReference Include="SFA.DAS.Account.Api.Client" Version="1.3.928" />
		<PackageReference Include="SFA.DAS.Authorization.Mvc" Version="6.0.97" />
		<PackageReference Include="SFA.DAS.Authorization.ProviderFeatures" Version="6.0.97" />
		<PackageReference Include="SFA.DAS.Authorization.ProviderPermissions" Version="6.0.97" />
		<PackageReference Include="SFA.DAS.Configuration.AzureTableStorage" Version="3.0.84" />
		<PackageReference Include="SFA.DAS.CosmosDb.Testing" Version="1.0.1" />
		<PackageReference Include="SFA.DAS.DfESignIn.Auth" Version="17.1.89" />
		<PackageReference Include="SFA.DAS.Encoding" Version="1.1.76" />
		<PackageReference Include="SFA.DAS.Notifications.Api.Client" Version="2.2.43" />
		<PackageReference Include="SFA.DAS.Provider.Shared.UI" Version="2.0.39" />
		<PackageReference Include="SFA.DAS.ProviderRelationships.Api.Client" Version="4.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.31" />
		<PackageReference Include="SFA.DAS.Learners" Version="1.1.181" />
		<PackageReference Include="SFA.DAS.NLog.Targets.Redis" Version="1.2.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.6.2" />
		<PackageReference Include="SFA.DAS.UnitOfWork.Mvc" Version="9.0.28" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.20" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2" />
		<PackageReference Include="Microsoft.identityModel.Protocols.OpenIdConnect" Version="7.6.2" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="nlog.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>


</Project>
