<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Authors>DAS</Authors>
    <Description>SFA.DAS.CommitmentsV2.Api.Client library</Description>
    <PackageLicenseUrl>https://github.com/SkillsFundingAgency/das-providerapprenticeshipsservice/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SkillsFundingAgency/das-providerapprenticeshipsservice</PackageProjectUrl>

    <EmbedUntrackedSources>false</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01" PrivateAssets="All" />
    <PackageReference Include="SFA.DAS.Http" Version="3.2.28" />
    <PackageReference Include="structuremap" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.PAS.Account.Api.TypesV2\SFA.DAS.PAS.Account.Api.TypesV2.csproj" />
  </ItemGroup>

</Project>
